[tool:pytest]
addopts = "--pdbcls=IPython.terminal.debugger:Pdb"
filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

[flake8]
exclude = doc
extend-ignore = D100,D101,D102,D103,D104,D105,D106,D107
